@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
.container {
  width: 89.5%;
  max-width: 1440px;
  margin: 0 auto;
}

.btn {
  cursor: pointer;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.btn {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  color: white;
  padding: 14px 20px;
  font-size: 14px;
  font-weight: 500;
}
.btn:active {
  transform: scale(0.9);
}
.btn:hover {
  transition: all 0.5s ease-in-out;
}

.btn-outline:hover {
  background-color: rgb(226, 185, 255);
}

.btn-solid {
  color: #fff;
}
.btn-solid:hover {
  background-color: indigo;
}

.header {
  background-color: #1a1a1a;
  height: 78px;
  display: flex;
  align-items: center;
}
.header .container .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}
.header .container .header-content .menu {
  display: none;
}
.header .container .header-content nav ul {
  display: flex;
  align-items: center;
  gap: 24px;
}
.header .container .header-content nav ul a {
  display: flex;
  color: white;
  transition-duration: 1.5s;
}
.header .container .header-content nav ul a:hover {
  color: rgba(223, 217, 217, 0.91);
  transform: scale(1.15);
}
.header .container .header-content nav ul a:active {
  transform: scale(0.9);
}
.header .container .header-content .btn-header {
  border: 1px solid "var.$propery-grey--15";
  background: #141414;
  color: white;
  border-radius: 8px;
  width: 110px;
  height: 50px;
}

.home {
  background-color: #141414;
}
.home .home-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  width: 90%;
  background-color: #141414;
  margin-left: 10%;
}
.home .home-content p {
  font-size: 16px;
  font-weight: 500;
  color: #999999;
}
.home .home-content--left {
  width: 50%;
  position: relative;
  display: flex;
  flex-direction: column;
  color: white;
}
.home .home-content--left img {
  position: absolute;
  right: -110px;
  z-index: 9;
}
.home .home-content--left h1 {
  font-size: 46px;
  font-weight: 600;
  margin-bottom: 20px;
}
.home .home-content--left .btns {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 16px;
  margin: 50px 0;
}
.home .home-content--left .btns .btn-home-1 {
  border: 1px solid #262626;
  color: white;
  padding: 14px 20px;
  border-radius: 8px;
}
.home .home-content--left .btns .btn-home-2 {
  background-color: #703BF7;
  border: 1px solid #262626;
  color: white;
  padding: 14px 20px;
  border-radius: 8px;
}
.home .home-content--left .grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 16px;
}
.home .home-content--left .grid .card {
  border: 1px solid "var.$propery-grey--15";
  border-radius: 10px;
  background-color: #1a1a1a;
  padding: 14px 20px;
  width: 190px;
}
.home .home-content--left .grid .card h1 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 3px;
}
.home .home-content--right {
  width: 50%;
}

.sub {
  background-color: #141414;
}
.sub .grids {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
}
.sub .grids .card {
  position: relative;
  border: 1px solid #262626;
  border-radius: 10px;
  background-color: #1a1a1a;
  padding: 30px 16px;
  text-align: center;
  color: white;
}
.sub .grids .card h1 {
  margin-top: 16px;
}
.sub .grids .card .arrow {
  position: absolute;
  top: 20px;
  right: 20px;
}

.feature {
  background-color: #141414;
}
.feature .container .logo1 {
  margin: 20px 0;
}
.feature .container .feature-content {
  display: flex;
  flex-direction: column;
}
.feature .container .feature-content .header {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 60px;
  background-color: #141414;
}
.feature .container .feature-content .header h1 {
  font-size: 38px;
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
}
.feature .container .feature-content .header p {
  font-size: 16px;
  font-weight: 500;
  color: #999999;
}
.feature .container .feature-content .header--text {
  width: 70%;
}
.feature .container .feature-content .header .btn-feature-1 {
  border: 1px solid #262626;
  border-radius: 8px;
  align-items: center;
  background-color: #262626;
}
.feature .container .feature-content .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-bottom: 40px;
}
.feature .container .feature-content .cards h1 {
  font-size: 20px;
  font-weight: 600;
  color: white;
  margin-bottom: 5px;
}
.feature .container .feature-content .cards p {
  font-size: 16px;
  font-weight: 500;
  color: #999999;
}
.feature .container .feature-content .cards p a {
  font-size: 16px;
  font-weight: 500;
  color: white;
}
.feature .container .feature-content .cards .card {
  background-color: #1a1a1a;
  width: 33%;
  margin: 0;
  padding: 30px;
  border: 1px solid #262626;
  border-radius: 12px;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 10px;
}
.feature .container .feature-content .cards .card .foto {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
}
.feature .container .feature-content .cards .card .selection {
  display: flex;
  justify-content: space-between;
  margin: 24px 0;
  gap: 6px;
  width: 100%;
}
.feature .container .feature-content .cards .card .selection .button-select {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 10px;
  border: 1px solid #262626;
  border-radius: 28px;
  background-color: #262626;
}
.feature .container .feature-content .cards .card .buy {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.feature .container .feature-content .cards .card .buy .btnbuy .btn-feature {
  background-color: #703BF7;
  padding: 14px 20px;
  border-radius: 8px;
}
.feature .container .feature-content .next {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16px 0;
}
.feature .container .feature-content .next .btn-feature-3 {
  border: 1px solid #262626;
  border-radius: 8px;
  align-items: center;
  background-color: #262626;
  display: none;
}
.feature .container .feature-content .next p {
  font-size: 16px;
  font-weight: 500;
  color: white;
}
.feature .container .feature-content .next p span {
  margin-left: 5px;
  font-size: 16px;
  font-weight: 500;
  color: #999999;
}
.feature .container .feature-content .next .nextbtn {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}
.feature .container .feature-content .next .nextbtn h5 {
  display: none;
}
.feature .container .feature-content .next .nextbtn .btn-feature-2 {
  width: 44px;
  height: 44px;
  border-radius: 69px;
  border: 1px solid #262626;
  background-color: #1a1a1a;
  padding: 3px 1px 2px 1px;
}

.say {
  background-color: #141414;
}
.say .container .logo1 {
  margin-bottom: 16px;
}
.say .container .say-content {
  display: flex;
  flex-direction: column;
}
.say .container .say-content .header {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 60px;
  background-color: #141414;
}
.say .container .say-content .header h1 {
  font-size: 38px;
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
}
.say .container .say-content .header p {
  font-size: 16px;
  font-weight: 500;
  color: #999999;
}
.say .container .say-content .header--text {
  width: 70%;
}
.say .container .say-content .header .btn-say-1 {
  padding: 14px 20px;
  border: 1px solid #262626;
  border-radius: 8px;
  align-items: center;
  background-color: #262626;
}
.say .container .say-content .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}
.say .container .say-content .cards h1 {
  font-size: 20px;
  font-weight: 600;
  color: white;
  margin-bottom: 5px;
}
.say .container .say-content .cards p {
  font-size: 16px;
  font-weight: 500;
  color: #999999;
}
.say .container .say-content .cards .card {
  display: flex;
  flex-direction: column;
  border: 1px solid;
  padding: 40px;
  gap: 30px;
  width: 417px;
  background-color: #1a1a1a;
  border-radius: 10px;
}
.say .container .say-content .cards .card .profile {
  display: flex;
  justify-content: start;
  gap: 10px;
}
.say .container .say-content .next {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  margin-bottom: 90px;
}
.say .container .say-content .next p {
  font-size: 16px;
  font-weight: 500;
  color: white;
}
.say .container .say-content .next p span {
  margin-left: 5px;
  font-size: 16px;
  font-weight: 500;
  color: #999999;
}
.say .container .say-content .next .nextbtn {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}
.say .container .say-content .next .nextbtn .btn-say-n {
  display: none;
}
.say .container .say-content .next .nextbtn p {
  display: none;
}
.say .container .say-content .next .nextbtn .btn-say-2 {
  width: 44px;
  height: 44px;
  border-radius: 69px;
  border: 1px solid #262626;
  background-color: #1a1a1a;
  padding: 3px 1px 2px 1px;
}

.question {
  background-color: #141414;
}
.question .container .logo1 {
  margin-bottom: 16px;
}
.question .container .question-content {
  display: flex;
  flex-direction: column;
}
.question .container .question-content .header {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 60px;
  background-color: #141414;
}
.question .container .question-content .header h1 {
  font-size: 38px;
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
}
.question .container .question-content .header p {
  font-size: 16px;
  font-weight: 500;
  color: #999999;
}
.question .container .question-content .header--text {
  width: 70%;
}
.question .container .question-content .header .btn-question-1 {
  padding: 14px 20px;
  border: 1px solid #262626;
  border-radius: 8px;
  align-items: center;
  background-color: #262626;
}
.question .container .question-content .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}
.question .container .question-content .cards h1 {
  font-size: 20px;
  font-weight: 600;
  color: white;
}
.question .container .question-content .cards p {
  font-size: 16px;
  font-weight: 500;
  color: #999999;
}
.question .container .question-content .cards .card {
  display: flex;
  flex-direction: column;
  border: 1px solid;
  padding: 40px;
  gap: 30px;
  background-color: #1a1a1a;
  border-radius: 10px;
}
.question .container .question-content .cards .card .btn-question-2 {
  border: 1px solid #262626;
  border-radius: 8px;
  align-items: center;
  background-color: #262626;
  width: 40%;
}
.question .container .question-content .next {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16px 0;
  margin-bottom: 70px;
}
.question .container .question-content .next .btn-question-1 {
  display: none;
}
.question .container .question-content .next p {
  font-size: 16px;
  font-weight: 500;
  color: white;
}
.question .container .question-content .next p span {
  margin-left: 5px;
  font-size: 16px;
  font-weight: 500;
  color: #999999;
}
.question .container .question-content .next .nextbtn {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}
.question .container .question-content .next .nextbtn p {
  display: none;
}
.question .container .question-content .next .nextbtn .btn-question-3 {
  width: 44px;
  height: 44px;
  border-radius: 69px;
  border: 1px solid #262626;
  background-color: #1a1a1a;
  padding: 6px 10px;
}

.journey {
  background-color: #141414;
}
.journey .container .journey-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 80px;
}
.journey .container .journey-content--left {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.journey .container .journey-content--left h1 {
  color: white;
  font-size: 38px;
  font-weight: 600;
}
.journey .container .journey-content--left p {
  color: #999999;
  font-size: 16px;
  font-weight: 500;
}
.journey .container .journey-content--right {
  width: 30%;
  justify-content: end;
  display: flex;
}
.journey .container .journey-content--right .btn-journey {
  background-color: #703BF7;
  border: 1px solid #262626;
  border-radius: 8px;
  align-items: center;
}

footer {
  background-color: #141414;
  padding: 80px;
}
footer .container .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 80px;
  margin-bottom: 80px;
}
footer .container .footer-content--left {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
footer .container .footer-content--left .logo {
  width: 115px;
  height: 35px;
}
footer .container .footer-content--left .input {
  width: 310px;
  height: 55px;
  padding: 14px 50px 14px 46px;
  border: 1px solid #262626;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #141414;
  color: #999999;
  font-size: 14px;
  font-weight: 500;
  gap: 5px;
}
footer .container .footer-content--left .input input {
  border: 1px solid #141414;
  background-color: #141414;
  color: white;
  width: 310px;
  height: 35px;
}
footer .container .footer-content--left .input img {
  max-width: 100%;
}
footer .container .footer-content--right {
  width: 80%;
  text-align: start;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 90px;
}
footer .container .footer-content--right nav h1 {
  color: #999999;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 24px;
}
footer .container .footer-content--right nav a {
  margin-bottom: 16px;
}
footer .container .footer-content--right nav ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
footer .container .footer-content--right nav ul li a {
  color: white;
  font-size: 16px;
  font-weight: 500;
}
footer .container .footer-content--right nav ul li a:hover {
  color: #999999;
  transition: all 0.5s ease-in-out;
}

.footer-bottom {
  background-color: #1a1a1a;
  height: 70px;
  display: flex;
  align-items: center;
}
.footer-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-bottom .container .left {
  width: 30%;
  display: flex;
  justify-content: start;
}
.footer-bottom .container .left h1 {
  font-size: 14px;
  font-weight: 500;
  color: white;
}
.footer-bottom .container .right {
  width: 50%;
  display: flex;
  justify-content: end;
  gap: 8px;
}

@media screen and (max-width: 1024px) {
  .header .container .header-content .logo {
    width: 92px;
    height: 28px;
  }
  .header .container .header-content a {
    font-size: 12px;
  }
  .header .container .header-content .btn-header {
    padding: 12px 18px;
  }
  .home .home-content p {
    font-size: 14px;
  }
  .home .home-content--left {
    width: 50%;
    display: flex;
  }
  .home .home-content--left img {
    width: 25%;
    right: -100px;
    top: 0px;
  }
  .home .home-content--left h1 {
    font-size: 32px;
  }
  .home .home-content--left .btns {
    display: flex;
    gap: 16px;
    justify-content: start;
    margin: 40px 0;
  }
  .home .home-content--left .grid {
    width: 100%;
    gap: 12px;
  }
  .home .home-content--left .grid .card {
    width: 100%;
    padding: 12px 18px;
  }
  .home .home-content--left .grid .card h1 {
    font-size: 28px;
  }
  .home .home-content--right {
    width: 50%;
  }
  .home .home-content--right img {
    max-width: 100%;
  }
  .sub .grids {
    gap: 8px;
    padding: 8px;
  }
  .sub .grids .card {
    padding: 28px 14px;
  }
  .sub .grids .card h1 {
    font-size: 20px;
    margin-top: 14px;
  }
  .sub .grids .arrow {
    top: 15px;
    right: 15px;
  }
  .feature .container .feature-content .header p {
    font-size: 14px;
  }
  .feature .container .feature-content .cards {
    gap: 8px;
  }
  .feature .container .feature-content .cards h1 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .feature .container .feature-content .cards p {
    font-size: 14px;
  }
  .feature .container .feature-content .cards p a {
    font-size: 14px;
  }
  .feature .container .feature-content .cards .card {
    padding: 20px;
    width: 33%;
  }
  .feature .container .feature-content .cards .card .selection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .feature .container .feature-content .cards .card .selection .button-select {
    gap: 4px;
    padding: 6px 8px;
    font-size: 12px;
  }
  .feature .container .feature-content .cards .card .selection .btnh {
    grid-column: 3/1;
    text-align: center;
    justify-content: center;
  }
  .feature .container .feature-content .cards .card .buy {
    gap: 10px;
  }
  .feature .container .feature-content .cards .card .buy .btnbuy .btn-feature {
    gap: 5px;
    padding: 10px 14px;
    font-size: 10px;
  }
  .feature .container .feature-content .next p {
    font-size: 14px;
  }
  .feature .container .feature-content .next p span {
    font-size: 14px;
  }
  .feature .container .feature-content .next .nextbtn {
    gap: 10px;
  }
  .feature .container .feature-content .next .nextbtn .btn-feature-2 {
    width: 40px;
    height: 40px;
  }
  .say .container .logo1 {
    margin-bottom: 16px;
  }
  .say .container .say-content .header {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 60px;
  }
  .say .container .say-content .header h1 {
    font-size: 34px;
    margin-bottom: 8px;
  }
  .say .container .say-content .header p {
    font-size: 14px;
  }
  .say .container .say-content .header--text {
    width: 70%;
  }
  .say .container .say-content .header .btn-say-1 {
    padding: 10px 16px;
    display: block;
    font-size: 12px;
  }
  .say .container .say-content .cards {
    gap: 20px;
    margin-bottom: 40px;
  }
  .say .container .say-content .cards h1 {
    font-size: 18px;
  }
  .say .container .say-content .cards p {
    font-size: 14px;
  }
  .say .container .say-content .cards .card {
    padding: 35px;
    gap: 25px;
  }
  .say .container .say-content .cards .card .icon {
    width: 80%;
  }
  .say .container .say-content .cards .card .profile {
    display: flex;
    justify-content: start;
    gap: 8px;
    align-items: center;
  }
  .say .container .say-content .cards .card .profile h1 {
    font-size: 16px;
  }
  .say .container .say-content .cards .card .profile p {
    font-size: 12px;
  }
  .say .container .say-content .next {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    margin-bottom: 90px;
  }
  .say .container .say-content .next p {
    font-size: 16px;
    font-weight: 500;
    color: white;
  }
  .say .container .say-content .next p span {
    margin-left: 5px;
    font-size: 16px;
  }
  .say .container .say-content .next .nextbtn {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
  }
  .say .container .say-content .next .nextbtn .btn-say-2 {
    width: 44px;
    height: 44px;
    border-radius: 69px;
    padding: 3px 1px 2px 1px;
  }
  .question .container .question-content .header {
    margin-bottom: 60px;
  }
  .question .container .question-content .header h1 {
    font-size: 34px;
  }
  .question .container .question-content .header p {
    font-size: 14px;
  }
  .question .container .question-content .header--text {
    width: 60%;
  }
  .question .container .question-content .header .btn-question-1 {
    width: 30%;
  }
  .question .container .question-content .cards {
    width: 100%;
    gap: 10px;
    margin-bottom: 40px;
  }
  .question .container .question-content .cards h1 {
    font-size: 20px;
  }
  .question .container .question-content .cards p {
    font-size: 14px;
  }
  .question .container .question-content .cards .card {
    display: flex;
    flex-direction: column;
    padding: 25px;
    width: 33%;
    gap: 30px;
    border-radius: 10px;
  }
  .question .container .question-content .cards .card .btn-question-2 {
    width: 80%;
  }
  .question .container .question-content .next {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
    margin-bottom: 70px;
  }
  .question .container .question-content .next p {
    font-size: 16px;
    font-weight: 500;
    color: white;
  }
  .question .container .question-content .next p span {
    margin-left: 5px;
    font-size: 16px;
  }
  .question .container .question-content .next .nextbtn {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
  }
  .question .container .question-content .next .nextbtn .btn-feature-2 {
    width: 44px;
    height: 44px;
    border-radius: 69px;
    border: 1px solid #262626;
  }
  footer {
    background-color: #141414;
    padding: 40px;
  }
  footer .container .footer-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 80px;
    margin-bottom: 80px;
  }
  footer .container .footer-content--left {
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  footer .container .footer-content--left .logo {
    width: 115px;
    height: 35px;
  }
  footer .container .footer-content--left .input {
    font-size: 14px;
    font-weight: 500;
    gap: 5px;
  }
  footer .container .footer-content--left .input input {
    width: 310px;
    height: 35px;
  }
  footer .container .footer-content--left .input img {
    max-width: 100%;
  }
  footer .container .footer-content--right {
    width: 100%;
    text-align: start;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 70px;
  }
  footer .container .footer-content--right nav h1 {
    font-size: 16px;
  }
  footer .container .footer-content--right nav a {
    margin-bottom: 10px;
  }
  footer .container .footer-content--right nav ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  footer .container .footer-content--right nav ul li a {
    font-size: 14px;
    font-weight: 500;
  }
  footer .container .footer-content--right nav ul li a:hover {
    transition: all 0.5s ease-in-out;
  }
  .footer-bottom {
    height: 70px;
    display: flex;
    align-items: center;
  }
  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-bottom .container .left {
    width: 50%;
    display: flex;
    justify-content: start;
  }
  .footer-bottom .container .left h1 {
    font-size: 14px;
    font-weight: 500;
    color: white;
  }
  .footer-bottom .container .right {
    width: 50%;
    display: flex;
    justify-content: end;
    gap: 8px;
  }
}
@media screen and (max-width: 920px) {
  .header .container .header-content .btn-header {
    padding: 10px 14px;
  }
  .home .home-content--left {
    width: 50%;
  }
  .home .home-content--left p {
    font-size: 10px;
  }
  .home .home-content--left img {
    width: 25%;
    right: -80px;
    top: 80px;
  }
  .home .home-content--left h1 {
    font-size: 26px;
    margin-bottom: 16px;
  }
  .home .home-content--left .btns {
    display: flex;
    gap: 10px;
    justify-content: start;
    margin: 30px 0;
  }
  .home .home-content--left .btns .btn-home-1 {
    padding: 10px 14px;
    font-size: 12px;
  }
  .home .home-content--left .btns .btn-home-2 {
    padding: 10px 14px;
    font-size: 12px;
  }
  .home .home-content--left .grid {
    width: 100%;
    gap: 10px;
    margin-bottom: 20px;
  }
  .home .home-content--left .grid .card {
    width: 100%;
    padding: 10px 16px;
  }
  .home .home-content--left .grid .card h1 {
    font-size: 26px;
  }
  .home .home-content--right {
    width: 50%;
  }
  .home .home-content--right img {
    max-width: 100%;
  }
  .sub .grids {
    width: 90%;
    margin: auto;
    padding-top: 20px;
    border: 1px solid rgb(29, 27, 27);
    border-radius: 12px;
    gap: 8px;
    padding: 8px;
    grid-template-columns: auto auto;
  }
  .sub .grids .card {
    padding: 28px 14px;
  }
  .sub .grids .card h1 {
    font-size: 20px;
    margin-top: 14px;
  }
  .sub .grids .card .logo {
    max-width: 80%;
  }
  .sub .grids .arrow {
    top: 15px;
    right: 15px;
  }
  .feature .container .feature-content .header h1 {
    font-size: 32px;
  }
  .feature .container .feature-content .header p {
    font-size: 12px;
  }
  .feature .container .feature-content .cards {
    display: flex;
    flex-direction: row;
    gap: 8px;
    overflow: scroll;
  }
  .feature .container .feature-content .cards h1 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .feature .container .feature-content .cards p {
    font-size: 14px;
  }
  .feature .container .feature-content .cards p a {
    font-size: 14px;
  }
  .feature .container .feature-content .cards .card {
    width: 50%;
    display: flex;
  }
  .feature .container .feature-content .cards .card p {
    font-size: 12px;
  }
  .feature .container .feature-content .cards .card .selection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .feature .container .feature-content .cards .card .buy {
    gap: 10px;
  }
  .feature .container .feature-content .cards .card .buy .btnbuy .btn-feature {
    gap: 5px;
    padding: 6px 10px;
    font-size: 10px;
  }
  .feature .container .feature-content .next p {
    font-size: 14px;
  }
  .feature .container .feature-content .next p span {
    font-size: 14px;
  }
  .feature .container .feature-content .next .nextbtn {
    gap: 10px;
  }
  .feature .container .feature-content .next .nextbtn .btn-feature-2 {
    width: 40px;
    height: 40px;
  }
  .say .container .logo1 {
    margin-bottom: 16px;
  }
  .say .container .say-content .header {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 60px;
  }
  .say .container .say-content .header h1 {
    font-size: 30px;
    margin-bottom: 8px;
  }
  .say .container .say-content .header p {
    font-size: 12px;
  }
  .say .container .say-content .header--text {
    width: 70%;
  }
  .say .container .say-content .header .btn-say-1 {
    padding: 10px 16px;
    font-size: 12px;
  }
  .say .container .say-content .cards {
    gap: 20px;
    margin-bottom: 40px;
  }
  .say .container .say-content .cards h1 {
    font-size: 18px;
  }
  .say .container .say-content .cards p {
    font-size: 14px;
  }
  .say .container .say-content .cards .card {
    padding: 20px;
    gap: 25px;
  }
  .say .container .say-content .cards .card h1 {
    font-size: 16px;
  }
  .say .container .say-content .cards .card p {
    font-size: 12px;
  }
  .say .container .say-content .cards .card .icon {
    width: 80%;
  }
  .say .container .say-content .cards .card .profile {
    display: flex;
    justify-content: start;
    gap: 8px;
    align-items: center;
  }
  .say .container .say-content .cards .card .profile h1 {
    font-size: 14px;
  }
  .say .container .say-content .cards .card .profile p {
    font-size: 10px;
  }
  .say .container .say-content .next {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    margin-bottom: 90px;
  }
  .say .container .say-content .next p {
    font-size: 14px;
  }
  .say .container .say-content .next p span {
    margin-left: 5px;
    font-size: 14px;
  }
  .say .container .say-content .next .nextbtn {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
  }
  .say .container .say-content .next .nextbtn .btn-say-2 {
    width: 40px;
    height: 40px;
    border-radius: 69px;
    padding: 3px 1px 2px 1px;
  }
  .question .container .question-content .header {
    margin-bottom: 60px;
  }
  .question .container .question-content .header h1 {
    font-size: 30px;
  }
  .question .container .question-content .header p {
    font-size: 12px;
  }
  .question .container .question-content .header--text {
    width: 60%;
  }
  .question .container .question-content .header .btn-question-1 {
    width: 30%;
  }
  .question .container .question-content .cards {
    width: 100%;
    gap: 10px;
    margin-bottom: 40px;
  }
  .question .container .question-content .cards h1 {
    font-size: 16px;
  }
  .question .container .question-content .cards p {
    font-size: 12px;
  }
  .question .container .question-content .cards .card {
    display: flex;
    flex-direction: column;
    padding: 25px;
    width: 33%;
    gap: 30px;
    border-radius: 10px;
  }
  .question .container .question-content .cards .card .btn-question-2 {
    width: 80%;
  }
  .question .container .question-content .next {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
    margin-bottom: 70px;
  }
  .question .container .question-content .next p {
    font-size: 16px;
    font-weight: 500;
    color: white;
  }
  .question .container .question-content .next p span {
    margin-left: 5px;
    font-size: 16px;
  }
  .question .container .question-content .next .nextbtn {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
  }
  .question .container .question-content .next .nextbtn .btn-question-3 {
    width: 40px;
    height: 40px;
    padding: 6px 10px;
  }
  .question .container .question-content .next .nextbtn .btn-question-3 img {
    width: 20px;
    height: 20px;
  }
}
@media screen and (max-width: 799px) {
  .home .home-content {
    display: flex;
    flex-direction: column-reverse;
    margin: auto auto;
  }
  .home .home-content--left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .home .home-content--left img {
    max-width: 100%;
    left: 0px;
    top: -100px;
  }
  .home .home-content--left h1 {
    font-size: 28px;
  }
  .home .home-content--left .btns {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .home .home-content--left .btns .btn-home-1 {
    width: 100%;
  }
  .home .home-content--left .btns .btn-home-2 {
    width: 100%;
  }
  .home .home-content--right {
    width: 100%;
    margin-top: 40px;
  }
  .home .home-content--right img {
    border-radius: 12px;
  }
  .say .container .logo1 {
    margin-bottom: 16px;
  }
  .say .container .say-content .header {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 60px;
  }
  .say .container .say-content .header h1 {
    font-size: 30px;
    margin-bottom: 8px;
  }
  .say .container .say-content .header p {
    font-size: 12px;
  }
  .say .container .say-content .header--text {
    width: 100%;
  }
  .say .container .say-content .header .btn-say-1 {
    display: none;
  }
  .say .container .say-content .cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    overflow: scroll;
    gap: 5px;
    margin-bottom: 40px;
  }
  .say .container .say-content .cards h1 {
    font-size: 18px;
  }
  .say .container .say-content .cards p {
    font-size: 14px;
  }
  .say .container .say-content .cards .card {
    width: 200px;
    height: 300px;
    padding: 15px;
    gap: 15px;
  }
  .say .container .say-content .cards .card h1 {
    font-size: 16px;
  }
  .say .container .say-content .cards .card p {
    font-size: 12px;
  }
  .say .container .say-content .cards .card .icon {
    width: 80%;
  }
  .say .container .say-content .cards .card .profile {
    display: flex;
    justify-content: start;
    gap: 8px;
    align-items: center;
  }
  .say .container .say-content .cards .card .profile h1 {
    font-size: 14px;
  }
  .say .container .say-content .cards .card .profile p {
    font-size: 10px;
  }
  .say .container .say-content .cards .card-1 {
    width: 100%;
    justify-content: center;
    display: flex;
  }
  .say .container .say-content .cards .card-2 {
    display: none;
  }
  .say .container .say-content .cards .card-3 {
    display: none;
  }
  .say .container .say-content .next {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    margin-bottom: 90px;
  }
  .say .container .say-content .next p {
    font-size: 14px;
  }
  .say .container .say-content .next p span {
    margin-left: 5px;
    font-size: 14px;
  }
  .say .container .say-content .next .nextbtn {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
  }
  .say .container .say-content .next .nextbtn .btn-say-2 {
    width: 40px;
    height: 40px;
    border-radius: 69px;
    padding: 3px 1px 2px 1px;
  }
  .question .container .question-content .header {
    margin-bottom: 60px;
  }
  .question .container .question-content .header h1 {
    font-size: 26px;
  }
  .question .container .question-content .header p {
    font-size: 12px;
  }
  .question .container .question-content .header--text {
    width: 60%;
  }
  .question .container .question-content .header .btn-question-1 {
    width: 30%;
  }
  .question .container .question-content .cards {
    width: 100%;
    gap: 5pxpx;
    margin-bottom: 40px;
  }
  .question .container .question-content .cards h1 {
    font-size: 16px;
  }
  .question .container .question-content .cards p {
    font-size: 12px;
  }
  .question .container .question-content .cards .card {
    display: flex;
    flex-direction: column;
    padding: 25px;
    width: 33%;
    gap: 10px;
    border-radius: 10px;
  }
  .question .container .question-content .cards .card .btn-question-2 {
    width: 80%;
  }
  .question .container .question-content .next {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
    margin-bottom: 70px;
  }
  .question .container .question-content .next p {
    font-size: 16px;
    font-weight: 500;
    color: white;
  }
  .question .container .question-content .next p span {
    margin-left: 5px;
    font-size: 16px;
  }
  .question .container .question-content .next .nextbtn {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
  }
  .question .container .question-content .next .nextbtn .btn-question-3 {
    width: 40px;
    height: 40px;
    padding: 6px 10px;
  }
  .question .container .question-content .next .nextbtn .btn-question-3 img {
    width: 20px;
    height: 20px;
  }
  .journey .container .journey-content {
    display: flex;
    flex-direction: column;
    padding: 60px 50px;
  }
  .journey .container .journey-content--left {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .journey .container .journey-content--left h1 {
    color: white;
    font-size: 38px;
    font-weight: 600;
  }
  .journey .container .journey-content--left p {
    font-size: 16px;
    font-weight: 500;
  }
  .journey .container .journey-content--right {
    width: 100%;
    justify-content: start;
    display: flex;
  }
  .journey .container .journey-content--right .btn-journey {
    border: 1px solid #262626;
    border-radius: 8px;
    align-items: center;
  }
  footer {
    background-color: #141414;
    padding: 40px;
  }
  footer .container .footer-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 80px;
    margin-bottom: 80px;
  }
  footer .container .footer-content--left {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  footer .container .footer-content--left .logo {
    width: 115px;
    height: 35px;
  }
  footer .container .footer-content--left .input {
    padding: 12px 40px 12px 40px;
    font-size: 14px;
    font-weight: 500;
    gap: 5px;
    width: 100%;
  }
  footer .container .footer-content--left .input input {
    width: 310px;
    height: 35px;
    width: 100%;
  }
  footer .container .footer-content--left .input img {
    max-width: 100%;
  }
  footer .container .footer-content--right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: start;
    align-items: start;
    gap: 70px;
  }
  footer .container .footer-content--right g nav h1 {
    font-size: 16px;
  }
  footer .container .footer-content--right g nav a {
    margin-bottom: 10px;
  }
  footer .container .footer-content--right g nav ul li a {
    font-size: 14px;
    font-weight: 500;
  }
  footer .container .footer-content--right g nav ul li a:hover {
    transition: all 0.5s ease-in-out;
  }
  .footer-bottom {
    height: 70px;
    display: flex;
    align-items: center;
  }
  .footer-bottom .container .left {
    width: 75%;
  }
  .footer-bottom .container .left h1 {
    font-size: 12px;
  }
  .footer-bottom .container .left .right {
    width: 25%;
    gap: 6px;
  }
}
@media screen and (max-width: 550px) {
  .header .container .header-content .logo {
    width: 92px;
    height: 28px;
  }
  .header .container .header-content nav {
    display: none;
  }
  .header .container .header-content .btn-header {
    display: none;
  }
  .header .container .header-content .menu {
    display: flex;
  }
  .home .home-content {
    display: flex;
    flex-direction: column-reverse;
    margin: auto auto;
  }
  .home .home-content p {
    font-size: 14px;
  }
  .home .home-content--left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .home .home-content--left img {
    max-width: 100%;
    left: 0px;
    top: -100px;
  }
  .home .home-content--left h1 {
    font-size: 28px;
  }
  .home .home-content--left .btns {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .home .home-content--left .btns .btn-home-1 {
    width: 100%;
  }
  .home .home-content--left .btns .btn-home-2 {
    width: 100%;
  }
  .home .home-content--left .grid {
    text-align: center;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .home .home-content--left .grid .card.card-3 {
    grid-column: 3/1;
  }
  .home .home-content--right {
    width: 100%;
    margin-top: 40px;
  }
  .home .home-content--right img {
    border-radius: 12px;
  }
  .sub .grids {
    width: 90%;
    margin: auto;
    padding-top: 20px;
    border: 1px solid rgb(29, 27, 27);
    border-radius: 12px;
    gap: 8px;
    padding: 8px;
    grid-template-columns: auto auto;
  }
  .sub .grids .card {
    padding: 20px 10px;
  }
  .sub .grids .card h1 {
    font-size: 16px;
    margin-top: 14px;
  }
  .sub .grids .card .logo {
    width: 35%;
  }
  .sub .grids .card .arrow {
    top: 10px;
    right: 10px;
  }
  .feature .container .feature-content {
    margin-top: 100px;
  }
  .feature .container .feature-content .header--text {
    width: 100%;
  }
  .feature .container .feature-content .header--text h1 {
    font-size: 28px;
  }
  .feature .container .feature-content .header--text p {
    font-size: 14px;
  }
  .feature .container .feature-content .header .btn-feature-1 {
    display: none;
  }
  .feature .container .feature-content .cards {
    display: flex;
    flex-direction: row;
    gap: 8px;
    overflow: scroll;
  }
  .feature .container .feature-content .cards h1 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .feature .container .feature-content .cards p {
    font-size: 14px;
  }
  .feature .container .feature-content .cards p a {
    font-size: 14px;
  }
  .feature .container .feature-content .cards .card {
    width: 50%;
    display: flex;
  }
  .feature .container .feature-content .cards .card p {
    font-size: 12px;
  }
  .feature .container .feature-content .cards .card .selection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .feature .container .feature-content .cards .card .buy {
    gap: 10px;
  }
  .feature .container .feature-content .cards .card .buy .btnbuy .btn-feature {
    gap: 5px;
    padding: 6px 10px;
    font-size: 10px;
  }
  .feature .container .feature-content .cards .card-1 {
    width: 100%;
    justify-content: center;
    display: flex;
  }
  .feature .container .feature-content .cards .card-2 {
    display: none;
    background-color: red;
  }
  .feature .container .feature-content .cards .card-3 {
    display: none;
  }
  .feature .container .feature-content .next .btn-feature-3 {
    display: block;
    background-color: #262626;
  }
  .feature .container .feature-content .next p {
    display: none;
  }
  .feature .container .feature-content .next .nextbtn {
    gap: 10px;
  }
  .feature .container .feature-content .next .nextbtn h5 {
    display: block;
    font-size: 14px;
    color: white;
  }
  .feature .container .feature-content .next .nextbtn h5 span {
    color: #999999;
    margin-left: 3px;
  }
  .feature .container .feature-content .next .nextbtn .btn-feature-2 {
    width: 40px;
    height: 40px;
  }
  .say .container .logo1 {
    margin-bottom: 16px;
  }
  .say .container .say-content .header {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 60px;
  }
  .say .container .say-content .header h1 {
    font-size: 30px;
    margin-bottom: 8px;
  }
  .say .container .say-content .header p {
    font-size: 12px;
  }
  .say .container .say-content .header--text {
    width: 100%;
  }
  .say .container .say-content .header .btn-say-1 {
    display: none;
  }
  .say .container .say-content .cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    overflow-x: scroll;
    overflow-x: auto;
    gap: 30px;
    margin-bottom: 40px;
  }
  .say .container .say-content .cards h1 {
    font-size: 20px;
  }
  .say .container .say-content .cards p {
    font-size: 14px;
  }
  .say .container .say-content .cards .card {
    justify-content: center;
    display: flex;
    width: 50%;
    padding: 15px;
    gap: 15px;
  }
  .say .container .say-content .cards .card h1 {
    font-size: 16px;
  }
  .say .container .say-content .cards .card p {
    font-size: 14px;
  }
  .say .container .say-content .cards .card .icon {
    max-width: 100%;
  }
  .say .container .say-content .cards .card .profile {
    display: flex;
    justify-content: start;
    gap: 8px;
    align-items: center;
  }
  .say .container .say-content .cards .card .profile h1 {
    font-size: 14px;
  }
  .say .container .say-content .cards .card .profile p {
    font-size: 10px;
  }
  .say .container .say-content .cards .card-1 {
    width: 100%;
    justify-content: center;
    display: flex;
  }
  .say .container .say-content .cards .card-2 {
    display: none;
    background-color: red;
  }
  .say .container .say-content .cards .card-3 {
    display: none;
  }
  .say .container .say-content .next {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    margin-bottom: 90px;
  }
  .say .container .say-content .next .btn-say-1 {
    display: block;
    background-color: #262626;
    border-radius: 8px;
  }
  .say .container .say-content .next p {
    display: none;
  }
  .say .container .say-content .next .nextbtn {
    width: 50%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
  }
  .say .container .say-content .next .nextbtn p {
    display: block;
  }
  .say .container .say-content .next .nextbtn .btn-say-2 {
    width: 40px;
    height: 40px;
    border-radius: 69px;
    padding: 3px 1px 2px 1px;
  }
  .question .container .question-content .header {
    margin-bottom: 60px;
  }
  .question .container .question-content .header h1 {
    font-size: 24px;
  }
  .question .container .question-content .header p {
    font-size: 12px;
  }
  .question .container .question-content .header--text {
    width: 60%;
  }
  .question .container .question-content .header .btn-question-1 {
    display: none;
  }
  .question .container .question-content .cards {
    width: 100%;
    gap: 10px;
    margin-bottom: 40px;
  }
  .question .container .question-content .cards h1 {
    font-size: 16px;
  }
  .question .container .question-content .cards p {
    font-size: 12px;
  }
  .question .container .question-content .cards .card {
    display: flex;
    flex-direction: column;
    padding: 25px;
    width: 33%;
    gap: 30px;
    border-radius: 10px;
  }
  .question .container .question-content .cards .card .btn-question-2 {
    width: 80%;
  }
  .question .container .question-content .cards .card-1 {
    text-align: center;
    width: 100%;
    justify-content: center;
    display: flex;
  }
  .question .container .question-content .cards .card-1 .btn-question-2 {
    width: 100%;
  }
  .question .container .question-content .cards .card-2 {
    display: none;
  }
  .question .container .question-content .cards .card-3 {
    display: none;
  }
  .question .container .question-content .next {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
    margin-bottom: 70px;
  }
  .question .container .question-content .next .btn-question-1 {
    width: 50%;
    display: block;
    padding: 14px 20px;
    border: 1px solid #262626;
    border-radius: 8px;
    align-items: center;
    background-color: #262626;
  }
  .question .container .question-content .next p {
    display: none;
  }
  .question .container .question-content .next .nextbtn {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
  }
  .question .container .question-content .next .nextbtn p {
    display: block;
  }
  .question .container .question-content .next .nextbtn .btn-question-3 {
    width: 40px;
    height: 40px;
    padding: 6px 10px;
  }
  .question .container .question-content .next .nextbtn .btn-question-3 img {
    width: 20px;
    height: 20px;
  }
  .journey .container .journey-content {
    display: flex;
    flex-direction: column;
    padding: 60px 20px;
    width: 100%;
  }
  .journey .container .journey-content--left {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .journey .container .journey-content--left h1 {
    font-size: 30px;
  }
  .journey .container .journey-content--left p {
    font-size: 14px;
    margin: 20px 0;
  }
  .journey .container .journey-content--right {
    width: 100%;
    justify-content: start;
  }
  .journey .container .journey-content--right .btn-journey {
    border: 1px solid #262626;
    border-radius: 8px;
    align-items: center;
    width: 100%;
  }
  .footer-bottom {
    height: 70px;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
  }
  .footer-bottom .container {
    display: flex;
    text-align: center;
    flex-direction: column-reverse;
  }
  .footer-bottom .container .left {
    width: 100%;
    text-align: center;
    justify-content: center;
  }
  .footer-bottom .container .left h1 {
    font-size: 12px;
  }
  .footer-bottom .container .left .right {
    width: 100%;
    gap: 6px;
  }
}/*# sourceMappingURL=main.css.map */