@media screen and (max-width:1024px) {

    // header mediaquary start
    .header {
        .container {
            .header-content {
                .logo {
                    width: 92px;
                    height: 28px
                }

                a {
                    font-size: 12px;
                }

                .btn-header {
                    padding: 12px 18px;
                }
            }
        }

    }

    // header mediaquary end



    // home mediaquary start

    .home {
        .home-content {
            p {
                font-size: 14px;
            }

            &--left {
                width: 50%;
                display: flex;

                img {
                    width: 25%;
                    right: -100px;
                    top: 0px;
                }

                h1 {
                    font-size: 32px;
                }

                .btns {
                    display: flex;
                    gap: 16px;
                    justify-content: start;
                    margin: 40px 0;
                }

                .grid {
                    width: 100%;
                    gap: 12px;

                    .card {
                        width: 100%;
                        padding: 12px 18px;

                        h1 {
                            font-size: 28px;
                        }
                    }
                }
            }

            &--right {
                width: 50%;

                img {

                    max-width: 100%;
                }
            }
        }
    }

    // home mediaquary end

    // sub mediaquary start
    .sub {
        .grids {
            gap: 8px;
            padding: 8px;

            .card {
                padding: 28px 14px;

                h1 {
                    font-size: 20px;
                    margin-top: 14px;
                }
            }

            .arrow {
                top: 15px;
                right: 15px;
            }
        }
    }

    // sub mediaquary end



    // feature mediaquary start




    .feature {
        .container {
            .feature-content {
                .header {

                    p {
                        font-size: 14px;
                    }

                }

                .cards {
                    gap: 8px;

                    h1 {
                        font-size: 16px;
                        margin-bottom: 5px;
                    }

                    p {
                        font-size: 14px;

                        a {
                            font-size: 14px;
                        }
                    }

                    .card {
                        padding: 20px;
                        width: 33%;

                        .selection {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);

                            .button-select {
                                gap: 4px;
                                padding: 6px 8px;
                                font-size: 12px;
                            }

                            .btnh {
                                grid-column: 3/1;
                                text-align: center;
                                justify-content: center;
                            }
                        }

                        .buy {
                            gap: 10px;

                            .btnbuy {
                                .btn-feature {
                                    gap: 5px;
                                    padding: 10px 14px;
                                    font-size: 10px;
                                }
                            }
                        }
                    }
                }

                .next {
                    p {
                        font-size: 14px;

                        span {
                            font-size: 14px;
                        }
                    }

                    .nextbtn {
                        gap: 10px;

                        .btn-feature-2 {
                            width: 40px;
                            height: 40px;
                        }
                    }
                }
            }
        }
    }

    // feature mediaquary end




    // say mediaquary start
    .say {
        .container {
            .logo1 {
                margin-bottom: 16px;
            }

            .say-content {
                .header {
                    display: flex;
                    justify-content: space-between;
                    align-items: end;
                    margin-bottom: 60px;

                    h1 {
                        font-size: 34px;
                        margin-bottom: 8px;
                    }

                    p {
                        font-size: 14px;
                    }

                    &--text {
                        width: 70%;
                    }

                    .btn-say-1 {
                        padding: 10px 16px;
                        display: block;
                        font-size: 12px;
                    }
                }

                .cards {
                    gap: 20px;
                    margin-bottom: 40px;

                    h1 {
                        font-size: 18px;
                    }

                    p {
                        font-size: 14px;
                    }

                    .card {
                        padding: 35px;
                        gap: 25px;

                        .icon {
                            width: 80%;
                        }

                        .profile {
                            display: flex;
                            justify-content: start;
                            gap: 8px;
                            align-items: center;

                            h1 {
                                font-size: 16px;
                            }

                            p {
                                font-size: 12px;
                            }
                        }
                    }
                }

                .next {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 16px 0;
                    margin-bottom: 90px;

                    p {
                        font-size: 16px;
                        font-weight: 500;
                        color: white;

                        span {
                            margin-left: 5px;
                            font-size: 16px;
                        }
                    }

                    .nextbtn {
                        display: flex;
                        justify-content: space-between;
                        gap: 10px;
                        align-items: center;

                        .btn-say-2 {
                            width: 44px;
                            height: 44px;
                            border-radius: 69px;
                            padding: 3px 1px 2px 1px;

                        }
                    }
                }
            }
        }
    }

    // say mediaquary end


    // question mediaquary start
    .question {
        .container {
            .question-content {
                .header {
                    margin-bottom: 60px;

                    h1 {
                        font-size: 34px;
                    }

                    p {
                        font-size: 14px;
                    }

                    &--text {
                        width: 60%;
                    }

                    .btn-question-1 {
                        width: 30%;
                    }
                }

                .cards {
                    width: 100%;
                    gap: 10px;
                    margin-bottom: 40px;

                    h1 {
                        font-size: 20px;
                    }

                    p {
                        font-size: 14px;
                    }

                    .card {
                        display: flex;
                        flex-direction: column;
                        padding: 25px;
                        width: 33%;
                        gap: 30px;
                        border-radius: 10px;

                        .btn-question-2 {
                            width: 80%;
                        }
                    }
                }

                .next {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin: 16px 0;
                    margin-bottom: 70px;

                    p {
                        font-size: 16px;
                        font-weight: 500;
                        color: white;

                        span {
                            margin-left: 5px;
                            font-size: 16px;
                        }
                    }

                    .nextbtn {
                        display: flex;
                        justify-content: space-between;
                        gap: 10px;
                        align-items: center;

                        .btn-feature-2 {
                            width: 44px;
                            height: 44px;
                            border-radius: 69px;
                            border: 1px solid #262626;
                        }
                    }
                }
            }
        }
    }

    // question mediaquary end


    footer {
        background-color: #141414;
        padding: 40px;

        .container {
            .footer-content {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 80px;
                margin-bottom: 80px;

                &--left {
                    width: 20%;
                    display: flex;
                    flex-direction: column;
                    gap: 25px;

                    .logo {
                        width: 115px;
                        height: 35px;
                    }

                    .input {
                        font-size: 14px;
                        font-weight: 500;
                        gap: 5px;

                        input {
                            width: 310px;
                            height: 35px;
                        }

                        img {
                            max-width: 100%;
                        }
                    }
                }

                &--right {
                    width: 100%;
                    text-align: start;
                    display: flex;
                    justify-content: space-between;
                    align-items: start;
                    gap: 70px;

                    nav {
                        h1 {
                            font-size: 16px;
                        }

                        a {
                            margin-bottom: 10px;
                        }

                        ul {
                            display: flex;
                            flex-direction: column;
                            gap: 16px;

                            li {
                                a {
                                    font-size: 14px;
                                    font-weight: 500;

                                    &:hover {
                                        transition: all .5s ease-in-out;

                                    }
                                }
                            }

                        }
                    }
                }
            }
        }
    }

    .footer-bottom {
        height: 70px;
        display: flex;
        align-items: center;

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .left {
                width: 50%;
                display: flex;
                justify-content: start;

                h1 {
                    font-size: 14px;
                    font-weight: 500;
                    color: white;
                }
            }

            .right {
                width: 50%;
                display: flex;
                justify-content: end;
                gap: 8px;

            }
        }
    }
}



@media screen and (max-width:920px) {

    // header mediaquary start
    .header {
        .container {
            .header-content {

                .btn-header {
                    padding: 10px 14px;
                }
            }
        }
    }

    // header mediaquary end




    // home mediaquary start
    .home {
        .home-content {
            &--left {
                p {
                    font-size: 10px;
                }

                width: 50%;

                img {
                    width: 25%;
                    right: -80px;
                    top: 80px;
                }

                h1 {
                    font-size: 26px;
                    margin-bottom: 16px;
                }

                .btns {
                    display: flex;
                    gap: 10px;
                    justify-content: start;
                    margin: 30px 0;

                    .btn-home-1 {
                        padding: 10px 14px;
                        font-size: 12px;
                    }

                    .btn-home-2 {
                        padding: 10px 14px;
                        font-size: 12px;
                    }
                }

                .grid {
                    width: 100%;
                    gap: 10px;
                    margin-bottom: 20px;

                    .card {
                        width: 100%;
                        padding: 10px 16px;

                        h1 {
                            font-size: 26px;
                        }
                    }
                }
            }

            &--right {
                width: 50%;

                img {
                    max-width: 100%;
                }
            }
        }
    }

    // home mediaquary end

    // sub mediaquary start
    .sub {
        .grids {
            width: 90%;
            margin: auto;
            padding-top: 20px;
            border: 1px solid rgb(29, 27, 27);
            border-radius: 12px;
            gap: 8px;
            padding: 8px;
            grid-template-columns: auto auto;

            .card {
                padding: 28px 14px;

                h1 {
                    font-size: 20px;
                    margin-top: 14px;
                }

                .logo {
                    max-width: 80%;
                }
            }

            .arrow {
                top: 15px;
                right: 15px;
            }
        }
    }

    // sub mediaquary end

    // feature mediaquary start




    .feature {
        .container {
            .feature-content {
                .header {
                    h1 {
                        font-size: 32px;
                    }

                    p {
                        font-size: 12px;
                    }

                }

                .cards {
                    display: flex;
                    flex-direction: row;
                    gap: 8px;
                    overflow: scroll;

                    h1 {
                        font-size: 16px;
                        margin-bottom: 5px;
                    }

                    p {
                        font-size: 14px;

                        a {
                            font-size: 14px;
                        }
                    }

                    .card {
                        width: 50%;
                        display: flex;

                        p {
                            font-size: 12px;
                        }

                        .selection {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                        }

                        .buy {
                            gap: 10px;

                            .btnbuy {
                                .btn-feature {
                                    gap: 5px;
                                    padding: 6px 10px;
                                    font-size: 10px;
                                }
                            }
                        }
                    }
                }

                .next {
                    p {
                        font-size: 14px;

                        span {
                            font-size: 14px;
                        }
                    }

                    .nextbtn {
                        gap: 10px;

                        .btn-feature-2 {
                            width: 40px;
                            height: 40px;
                        }
                    }
                }
            }
        }
    }

    // feature mediaquary end


    // say mediaquary start
    .say {
        .container {
            .logo1 {
                margin-bottom: 16px;
            }

            .say-content {
                .header {
                    display: flex;
                    justify-content: space-between;
                    align-items: end;
                    margin-bottom: 60px;

                    h1 {
                        font-size: 30px;
                        margin-bottom: 8px;
                    }

                    p {
                        font-size: 12px;
                    }

                    &--text {
                        width: 70%;
                    }

                    .btn-say-1 {
                        padding: 10px 16px;
                        font-size: 12px;
                    }
                }

                .cards {
                    gap: 20px;
                    margin-bottom: 40px;

                    h1 {
                        font-size: 18px;
                    }

                    p {
                        font-size: 14px;
                    }

                    .card {
                        padding: 20px;
                        gap: 25px;

                        h1 {
                            font-size: 16px;
                        }

                        p {
                            font-size: 12px;
                        }

                        .icon {
                            width: 80%;
                        }

                        .profile {
                            display: flex;
                            justify-content: start;
                            gap: 8px;
                            align-items: center;

                            h1 {
                                font-size: 14px;
                            }

                            p {
                                font-size: 10px;
                            }
                        }
                    }
                }

                .next {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 16px 0;
                    margin-bottom: 90px;

                    p {
                        font-size: 14px;

                        span {
                            margin-left: 5px;
                            font-size: 14px;
                        }
                    }

                    .nextbtn {
                        display: flex;
                        justify-content: space-between;
                        gap: 10px;
                        align-items: center;

                        .btn-say-2 {
                            width: 40px;
                            height: 40px;
                            border-radius: 69px;
                            padding: 3px 1px 2px 1px;

                        }
                    }
                }
            }
        }
    }

    // say mediaquary end


    // question mediaquary start
    .question {
        .container {
            .question-content {
                .header {
                    margin-bottom: 60px;

                    h1 {
                        font-size: 30px;
                    }

                    p {
                        font-size: 12px;
                    }

                    &--text {
                        width: 60%;
                    }

                    .btn-question-1 {
                        width: 30%;
                    }
                }

                .cards {
                    width: 100%;
                    gap: 10px;
                    margin-bottom: 40px;

                    h1 {
                        font-size: 16px;
                    }

                    p {
                        font-size: 12px;
                    }

                    .card {
                        display: flex;
                        flex-direction: column;
                        padding: 25px;
                        width: 33%;
                        gap: 30px;
                        border-radius: 10px;

                        .btn-question-2 {
                            width: 80%;
                        }
                    }
                }

                .next {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin: 16px 0;
                    margin-bottom: 70px;

                    p {
                        font-size: 16px;
                        font-weight: 500;
                        color: white;

                        span {
                            margin-left: 5px;
                            font-size: 16px;
                        }
                    }

                    .nextbtn {
                        display: flex;
                        justify-content: space-between;
                        gap: 10px;
                        align-items: center;

                        .btn-question-3 {
                            width: 40px;
                            height: 40px;
                            padding: 6px 10px;

                            img {
                                width: 20px;
                                height: 20px;
                            }
                        }
                    }
                }
            }
        }
    }

    // question mediaquary end



}

@media screen and (max-width:799px) {
    .home {
        .home-content {
            display: flex;
            flex-direction: column-reverse;
            margin: auto auto;

            &--left {

                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;

                img {
                    max-width: 100%;
                    left: 0px;
                    top: -100px;
                }

                h1 {
                    font-size: 28px;
                }

                .btns {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 16px;

                    .btn-home-1 {
                        width: 100%;
                    }

                    .btn-home-2 {
                        width: 100%;
                    }
                }

            }

            &--right {
                width: 100%;
                margin-top: 40px;

                img {
                    border-radius: 12px;
                }
            }
        }
    }

    // say mediaquary start
    .say {
        .container {
            .logo1 {
                margin-bottom: 16px;
            }

            .say-content {
                .header {
                    display: flex;
                    justify-content: space-between;
                    align-items: end;
                    margin-bottom: 60px;

                    h1 {
                        font-size: 30px;
                        margin-bottom: 8px;
                    }

                    p {
                        font-size: 12px;
                    }

                    &--text {
                        width: 100%;
                    }

                    .btn-say-1 {
                        display: none;
                    }
                }

                .cards {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    overflow: scroll;
                    gap: 5px;
                    margin-bottom: 40px;

                    h1 {
                        font-size: 18px;
                    }

                    p {
                        font-size: 14px;
                    }

                    .card {
                        width: 200px;
                        height: 300px;
                        padding: 15px;
                        gap: 15px;

                        h1 {
                            font-size: 16px;
                        }

                        p {
                            font-size: 12px;
                        }

                        .icon {
                            width: 80%;
                        }

                        .profile {
                            display: flex;
                            justify-content: start;
                            gap: 8px;
                            align-items: center;

                            h1 {
                                font-size: 14px;
                            }

                            p {
                                font-size: 10px;
                            }
                        }
                    }

                    .card-1 {
                        width: 100%;
                        justify-content: center;
                        display: flex;
                    }

                    .card-2 {
                        display: none;
                    }

                    .card-3 {
                        display: none;
                    }
                }

                .next {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 16px 0;
                    margin-bottom: 90px;

                    p {
                        font-size: 14px;

                        span {
                            margin-left: 5px;
                            font-size: 14px;
                        }
                    }

                    .nextbtn {
                        display: flex;
                        justify-content: space-between;
                        gap: 10px;
                        align-items: center;

                        .btn-say-2 {
                            width: 40px;
                            height: 40px;
                            border-radius: 69px;
                            padding: 3px 1px 2px 1px;

                        }
                    }
                }
            }
        }
    }

    // say mediaquary end
    // question mediaquary start
    .question {
        .container {
            .question-content {
                .header {
                    margin-bottom: 60px;

                    h1 {
                        font-size: 26px;
                    }

                    p {
                        font-size: 12px;
                    }

                    &--text {
                        width: 60%;
                    }

                    .btn-question-1 {
                        width: 30%;
                    }
                }

                .cards {
                    width: 100%;
                    gap: 5pxpx;
                    margin-bottom: 40px;

                    h1 {
                        font-size: 16px;
                    }

                    p {
                        font-size: 12px;
                    }

                    .card {
                        display: flex;
                        flex-direction: column;
                        padding: 25px;
                        width: 33%;
                        gap: 10px;
                        border-radius: 10px;

                        .btn-question-2 {
                            width: 80%;
                        }
                    }
                }

                .next {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin: 16px 0;
                    margin-bottom: 70px;

                    p {
                        font-size: 16px;
                        font-weight: 500;
                        color: white;

                        span {
                            margin-left: 5px;
                            font-size: 16px;
                        }
                    }

                    .nextbtn {
                        display: flex;
                        justify-content: space-between;
                        gap: 10px;
                        align-items: center;

                        .btn-question-3 {
                            width: 40px;
                            height: 40px;
                            padding: 6px 10px;

                            img {
                                width: 20px;
                                height: 20px;
                            }
                        }
                    }
                }
            }
        }
    }

    // question mediaquary end
    // journey mediaquary start

    .journey {
        .container {
            .journey-content {
                display: flex;
                flex-direction: column;
                padding: 60px 50px;

                &--left {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    h1 {
                        color: white;
                        font-size: 38px;
                        font-weight: 600;
                    }

                    p {
                        font-size: 16px;
                        font-weight: 500;
                    }
                }

                &--right {
                    width: 100%;
                    justify-content: start;
                    display: flex;

                    .btn-journey {
                        border: 1px solid #262626;
                        border-radius: 8px;
                        align-items: center;
                    }
                }
            }
        }
    }

    // journey mediaquary end


    footer {
        background-color: #141414;
        padding: 40px;

        .container {
            .footer-content {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 80px;
                margin-bottom: 80px;

                &--left {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 25px;

                    .logo {
                        width: 115px;
                        height: 35px;
                    }

                    .input {
                        padding: 12px 40px 12px 40px ;
                        font-size: 14px;
                        font-weight: 500;
                        gap: 5px;
                        width: 100%;

                        input {
                            width: 310px;
                            height: 35px;
                            width: 100%;
                        }

                        img {
                            max-width: 100%;
                        }
                    }
                }

                &--right {
                    display: grid;
                    grid-template-columns: repeat(2 , 1fr);
                    text-align: start;
                    align-items: start;
                    gap: 70px;g

                    nav {
                        h1 {
                            font-size: 16px;
                        }

                        a {
                            margin-bottom: 10px;
                        }

                        ul {
                            li {
                                a {
                                    font-size: 14px;
                                    font-weight: 500;

                                    &:hover {
                                        transition: all .5s ease-in-out;

                                    }
                                }
                            }

                        }
                    }
                }
            }
        }
    }

    .footer-bottom {
        height: 70px;
        display: flex;
        align-items: center;

        .container {
            .left {
                width: 75%;

                h1 {
                    font-size: 12px;
            }

            .right {
                width: 25%;
                gap: 6px;

            }
        }
    }

}
}

@media screen and (max-width:550px) {
    .header {
        .container {
            .header-content {
                .logo {
                    width: 92px;
                    height: 28px
                }

                nav {
                    display: none;
                }

                .btn-header {
                    display: none;
                }

                .menu {
                    display: flex;
                }
            }
        }

    }

    .home {
        .home-content {
            display: flex;
            flex-direction: column-reverse;
            margin: auto auto;

            p {
                font-size: 14px;
            }

            &--left {

                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;

                img {
                    max-width: 100%;
                    left: 0px;
                    top: -100px;
                }

                h1 {
                    font-size: 28px;
                }

                .btns {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 16px;

                    .btn-home-1 {
                        width: 100%;
                    }

                    .btn-home-2 {
                        width: 100%;
                    }
                }

                .grid {
                    text-align: center;
                    display: grid;
                    width: 100%;
                    grid-template-columns: repeat(2, 1fr);

                    .card.card-3 {
                        grid-column: 3/1;
                    }

                }
            }

            &--right {
                width: 100%;
                margin-top: 40px;

                img {
                    border-radius: 12px;

                }
            }
        }
    }

    // sub mediaquary start
    .sub {
        .grids {
            width: 90%;
            margin: auto;
            padding-top: 20px;
            border: 1px solid rgb(29, 27, 27);
            border-radius: 12px;
            gap: 8px;
            padding: 8px;
            grid-template-columns: auto auto;

            .card {
                padding: 20px 10px;

                h1 {
                    font-size: 16px;
                    margin-top: 14px;
                }

                .logo {
                    width: 35%;
                }

                .arrow {
                    top: 10px;
                    right: 10px;
                }
            }

        }
    }

    // sub mediaquary end



    // feature mediaquary start




    .feature {
        .container {
            .feature-content {
                margin-top: 100px;

                .header {
                    &--text {
                        width: 100%;

                        h1 {
                            font-size: 28px;
                        }

                        p {
                            font-size: 14px;
                        }
                    }

                    .btn-feature-1 {
                        display: none;
                    }
                }

                .cards {
                    display: flex;
                    flex-direction: row;
                    gap: 8px;
                    overflow: scroll;

                    h1 {
                        font-size: 16px;
                        margin-bottom: 5px;
                    }

                    p {
                        font-size: 14px;

                        a {
                            font-size: 14px;
                        }
                    }

                    .card {
                        width: 50%;
                        display: flex;

                        p {
                            font-size: 12px;
                        }

                        .selection {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                        }

                        .buy {
                            gap: 10px;

                            .btnbuy {
                                .btn-feature {
                                    gap: 5px;
                                    padding: 6px 10px;
                                    font-size: 10px;
                                }
                            }
                        }
                    }

                    .card-1 {
                        width: 100%;
                        justify-content: center;
                        display: flex;
                    }

                    .card-2 {
                        display: none;
                        background-color: red;
                    }

                    .card-3 {
                        display: none;
                    }
                }

                .next {
                    .btn-feature-3 {
                        display: block;
                        background-color: #262626;
                    }

                    p {
                        display: none;
                    }

                    .nextbtn {
                        gap: 10px;

                        h5 {
                            display: block;
                            font-size: 14px;
                            color: white;

                            span {
                                color: #999999;
                                margin-left: 3px;
                            }
                        }

                        .btn-feature-2 {
                            width: 40px;
                            height: 40px;
                        }
                    }
                }
            }
        }
    }

    // feature mediaquary end

    // say mediaquary start
    .say {
        .container {
            .logo1 {
                margin-bottom: 16px;
            }

            .say-content {
                .header {
                    display: flex;
                    justify-content: space-between;
                    align-items: end;
                    margin-bottom: 60px;

                    h1 {
                        font-size: 30px;
                        margin-bottom: 8px;
                    }

                    p {
                        font-size: 12px;
                    }

                    &--text {
                        width: 100%;
                    }

                    .btn-say-1 {
                        display: none;
                    }
                }

                .cards {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    overflow-x: scroll;
                    overflow-x: auto;
                    gap: 30px;
                    margin-bottom: 40px;

                    h1 {
                        font-size: 20px;
                    }

                    p {
                        font-size: 14px;
                    }

                    .card {
                        justify-content: center;
                        display: flex;
                        width: 50%;
                        padding: 15px;
                        gap: 15px;

                        h1 {
                            font-size: 16px;
                        }

                        p {
                            font-size: 14px;
                        }

                        .icon {
                            max-width: 100%;
                        }

                        .profile {
                            display: flex;
                            justify-content: start;
                            gap: 8px;
                            align-items: center;

                            h1 {
                                font-size: 14px;
                            }

                            p {
                                font-size: 10px;
                            }
                        }
                    }

                    .card-1 {
                        width: 100%;
                        justify-content: center;
                        display: flex;
                    }

                    .card-2 {
                        display: none;
                        background-color: red;
                    }

                    .card-3 {
                        display: none;
                    }
                }

                .next {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 16px 0;
                    margin-bottom: 90px;
                    .btn-say-1{
                        display:block ;
                        background-color: #262626;
                        border-radius: 8px;
                    }
                    p {
                       display: none;
                    }

                    .nextbtn {
                        width: 50%;
                        display: flex;
                        justify-content: space-between;
                        gap: 10px;
                        align-items: center;
                        p{
                            display: block;
                        }
                        .btn-say-2 {
                            width: 40px;
                            height: 40px;
                            border-radius: 69px;
                            padding: 3px 1px 2px 1px;

                        }
                    }
                }
            }
        }
    }

    // say mediaquary end
    // question mediaquary start
    .question {
        .container {
            .question-content {
                .header {
                    margin-bottom: 60px;

                    h1 {
                        font-size: 24px;
                    }

                    p {
                        font-size: 12px;
                    }

                    &--text {
                        width: 60%;
                    }

                    .btn-question-1 {
                        display: none;
                    }
                }

                .cards {
                    width: 100%;
                    gap: 10px;
                    margin-bottom: 40px;

                    h1 {
                        font-size: 16px;
                    }

                    p {
                        font-size: 12px;
                    }

                    .card {
                        display: flex;
                        flex-direction: column;
                        padding: 25px;
                        width: 33%;
                        gap: 30px;
                        border-radius: 10px;

                        .btn-question-2 {
                            width: 80%;
                        }
                    }

                    .card-1 {
                        text-align: center;
                        width: 100%;
                        justify-content: center;
                        display: flex;

                        .btn-question-2 {
                            width: 100%;
                        }
                    }

                    .card-2 {
                        display: none;
                    }

                    .card-3 {
                        display: none;
                    }
                }

                .next {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin: 16px 0;
                    margin-bottom: 70px;
                    .btn-question-1{
                        width: 50%;
                        display: block;
                        padding: 14px 20px;
                        border: 1px solid #262626;
                        border-radius: 8px;
                        align-items: center;
                        background-color: #262626;
                    }
                    p {
                        display: none;
                    }

                    .nextbtn {
                        display: flex;
                        justify-content: space-between;
                        gap: 10px;
                        align-items: center;
                        p{
                            display: block;
                        }
                        .btn-question-3 {
                            width: 40px;
                            height: 40px;
                            padding: 6px 10px;

                            img {
                                width: 20px;
                                height: 20px;
                            }
                        }
                    }
                }
            }
        }
    }

    // question mediaquary end

    // journey mediaquary start

    .journey {
        .container {
            .journey-content {
                display: flex;
                flex-direction: column;
                padding: 60px 20px;
                width: 100%;

                &--left {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    h1 {
                        font-size: 30px;
                    }

                    p {
                        font-size: 14px;
                        margin: 20px 0;
                    }
                }

                &--right {
                    width: 100%;
                    justify-content: start;

                    .btn-journey {
                        border: 1px solid #262626;
                        border-radius: 8px;
                        align-items: center;
                        width: 100%;
                    }
                }
            }
        }
    }

    // journey mediaquary end


    .footer-bottom {
        height: 70px;
        display: flex;
        align-items: center;
        flex-direction: column-reverse;

        .container {
            display: flex;
            text-align: center;
            flex-direction: column-reverse;
            .left {
                width: 100%;
                text-align: center;
                justify-content: center ;

                h1 {
                    font-size: 12px;
            }

            .right {
                width: 100%;
                gap: 6px;

            }
        }
    }

}
}